* {
    margin: 0;
    padding: 0;

    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-style: normal;

    box-sizing: border-box;

    /* overflow: hidden; */
    /* outline: 1px solid rgba(255, 0, 0, 0.3); */

}



a {
    text-decoration: none;
    color: white;

}

.head_intro {
    width: 100%;


}



.head_intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ed145b;
    padding: 15px 0px;
    border-bottom: #e1dede 3px solid;



}

.head_intro p {
    color: white;
    font-family: sans-serif;
    font-size: 0.8rem;
    font-weight: 100;
    margin: 0px 20px;

}

.language_slot {
    display: flex;
    align-items: center;
    margin: 0px 20px;
    gap: 5px;

}

.language_slot a {
    color: white;
    font-family: sans-serif;
    font-size: 0.8rem;
    font-weight: 100;

    text-decoration: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 40px;
    background-color: #fcfcfc;
    transition: 0.3s ease-in;

}

.roxima_text a {
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: none;
    transition: 0.3s ease-in;
}

nav a {
    color: black;
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 600;
    border-bottom: 4px solid #fcfcfc;
    transition: 0.3s ease-in;


}

.roxima_nav a:hover {
    border-bottom: 3px solid red;

}



.roxima_nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 500px;
}

.roxima_text .icon {
    display: none;
}

@media (max-width:700px) {
    .head_intro {
        padding: 30px 0;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;


    }

    .navbar {
        flex-direction: column;
    }

    .roxima_text {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .roxima_text .icon {
        display: inline;
    }

    .roxima_nav a {
        display: none;
    }

    .head_intro p,
    a {
        font-weight: 500;
    }
}





.banner {
    height: 700px;
    width: 100%;
    background-image: url("venice-4785972_1280.jpg");
    background-position: center;
    background-size: cover;
    /* background-size: contain; */
    /* background-repeat: no-repeat; */
    text-align: center;
    color: white;

}

.banner_content h1 {
    font-size: 52px;
    font-weight: bold;

    width: 100%;
    padding: 40px;
}


.banner_content p {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.banner_content button {
    padding: 15px 35px;
    background-color: #ed145b;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 1rem;

}
.banner_content button:hover {
    background-color: #d81b60;
    transition: 0.1s ease-in;
}

.overlay {
    background-color: rgba(175, 21, 73, 0.3);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}


@media (max-width:767px) {
    .banner {
        flex-direction: column;
    }

    .banner_content p {
        font-weight: 500;
    }

    .banner_content h1 {
        font-weight: 500;
    }

    .banner_content button {
        font-size: 15px;
    }
}

@media (max-width: 385px) {
    nav {
        padding: 20px;
    }

    .banner_content h1 {
        font-size: 1rem;
        padding: 0;

    }

    .banner_content button {
        padding: 12px 20px;
    }
}

/* ====================================================/SERVICE SECTION/======================================= */

.services_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 90px;
    padding-bottom: 90px;
    max-width: 1170px;
    margin: auto;
    height: 100%;


}

.service_head h1 {
    font-size: 1.8rem;
    font-weight: bold;
}

.service_para p {
    margin-bottom: 70px;
    font-size: 0.8rem;
    font-weight: 500;
    color: gray;
}

.service_content {
    display: flex;

    justify-content: space-around;
    height: 100%;

}

.services {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
    transition: 0.3s ease-out;

}

.service_logo img {
    height: 40px;
    width: 40px;
    margin-bottom: 15px;
    transform: rotate(-130deg);

}

.service_topic {
    margin-bottom: 15px;
}

.service_topic h3 {
    font-weight: bold;
    font-size: 1.3rem;
}

.service_details p {
    font-size: 0.8rem;
    text-align: start;
    color: rgb(85, 81, 81);
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.5px;
}

@media (max-width:767px) {
    .services_section {
        flex-direction: column;
    }

    .service_content {
        flex-direction: column;

    }

    .services {
        padding-left: 20px;
        padding-right: 20px;

        padding-top: 60px;
    }
}

.banner_content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    flex-wrap: wrap;
    /* width: 200px; */


}




.services {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    max-width: 370px;
    height: 100%;
}







.Team_intro h3 {
    font-weight: bold;
    font-size: 1.25rem;
    margin-bottom: 15px;
}

.Team_intro {
    margin-bottom: 30px;
    text-align: center;
    margin-top: 20px;
}

.Team_intro p {
    color: #565454;
}

.team_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding-bottom: 90px; */
    /* margin: auto; */
    height: 100%;
}

.bbbcc {

    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1170px;
    margin: auto;
    padding-bottom: 90px;

    padding-top: 90px;
}

@media (min-width:768px) and (max-width:1000px) {
    .bbbcc {
        max-width: 10px;
    }
}




.team_section .f {
    width: 100%;
}

.Team_socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    height: 36px;
    padding: 6px 16px;

}

.Team_socials a {
    text-decoration: none;



}

.Team_socials_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 59px;
    height: 36px;
    border-radius: 25px;
    color: white;
}
.Team_socials_icon:hover {
    transform: scale(1.1);
    transition: 0.3s ease-in;
}

.tweet {
    background-color: rgb(30, 161, 241);
}

.git {
    background-color: black;
}

.insta {
    background: linear-gradient(to right, #833AB4, #FD1D1D, #FCB045);
}





@media (max-width:767px) {
    .banner_content h2 {

        font-size: 28px;

    }

    .Team_socials {
        flex-wrap: wrap;
    }
}





@media (max-width:385px) {
    .banner_content h2 {
        padding: 0;
        font-weight: 500;
    }

}

/* =================================================PRICING========================================= */
.pricing_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
    padding-top: 8%;
    padding-bottom: 8%;
    margin: auto;
    max-width: 1170px;

}

.pricing_head h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

.pricing_para p {
    margin-bottom: 70px;
    font-size: 0.8rem;
    font-weight: 500;
    color: gray;
}

.pricing_plans {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    gap: 15px;
    flex-wrap: wrap;



}

.plan {
    border: 2px solid #e1dede;
    /* width: 100%; */
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    /* max-width: 370px; */
    padding: 40px 36px;
    transition: 1s ease-out;

}

.borderr {
    border-color: #ed145b;
}

.plan h4 {
    font-weight: 700;

    font-size: 1.6em;
}

.plan p {
    margin-bottom: 30px;
    font-size: 0.8rem;
    color: #4f4c4ccc;
}

.lies {
    display: flex;
    border-bottom: 1px solid #e9e9e9;
    padding-bottom: 5.5px;
    margin-bottom: 5.5px;
    /* width: 300px; */
}

.lies i {
    height: 19px;
    width: 19px;
}

.last {
    border: none;
}

.list_item {
    padding-left: 10px;
    font-size: 1rem;
    color: #5e5e5e;
}

.unorder {
    margin-bottom: 30px;
}

.dollar h4 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.buy_button {
    padding: 15px 35px;
    background-color: #ed145b;
    border: none;
    color: white;
    font-weight: 700;
    font-size: 0.8rem;
    margin-top: 20px;
    transition: 0.3s ease-out;
    ;
}

.buy_button:hover {
    background-color: #d81b60;
    transition: 0.1s ease-in;
}

@media (max-width: 202px) {
    .Team_socials {
        height: 80px;
    }

    .buy_button {
        padding: 10px 10px;
        background-color: #ed145b;
        border: none;
        color: white;
        font-weight: 700;
        font-size: 0.8rem;

    }

    .pricing_head h1 {
        font-size: 1.8rem;
        font-weight: 700;
    }

    .pricing_para p {
        font-size: 0.6rem;
    }

    .plan h4 {
        font-size: 1.1rem;
    }
}

@media (max-width:767px) {
    .pricing_plans {

        flex-direction: column;
    }

    .plan {
        /* padding: 1px; */
        margin-bottom: 10px;



    }
}

@media(max-width: 310px) {
    .plan {
        padding: 20px 16px;
    }

    .svg,
    .list_item {
        font-size: 0.7rem;
    }
}

@media (min-width:768px) and (max-width: 1015px) {
    .plan {
        border: 2px solid #e1dede;
    }

    .border2 {
        border-color: #ed145b;
    }

}







.banner3 {
    background-image: url(photo-1746121813274-50f7f8d4bad4.avif);
    background-position: center;
    background-size: cover;
    text-align: center;
    height: 341px;
    width: 100%;
    display: flex;

}

.banner_content {
    width: 100%;
}

.brandheading {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.brand {
    margin-bottom: 30px;
    z-index: 1;
}



@media (max-width:767px) {
    .brandheading {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .brand {
        margin-bottom: 15px;
    }

    .banner3 {
        height: 500px;
    }
}




.testimonals_section {
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1170px;
    width: 100%;
    margin: auto;
    height: 100%;
}

.testimonal_heading h2 {
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: -0.04rem;

}

.testimonial_headpara p {
    color: grey;
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 70px;



}

.testimonial_content {
    display: flex;
    width: 100%;

    height: 100%;
    flex-wrap: nowrap;
}

.testimonial {
    padding: 0px 15px;
    display: flex;
    flex-direction: column;

}

.testimonial_para p {
    font-size: 1rem;
    font-style: italic;
    color: rgb(83, 81, 81);
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 20px;
}

.testimonial_image img {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.testimonial_name p {
    font-size: 1rem;
    font-weight: 700;
    color: #777777;

}

.testimonial_naame_para {
    font-size: 0.9rem;
    color: #5e5e5e;
    margin-bottom: 30px;
}


@media (max-width:767px) {
    .testimonial_content {
        flex-wrap: wrap;
    }

}



.artical_section {
    display: flex;
flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-top: 8%;
    padding-bottom: 8%;
    margin: auto;
    width: 100%;
    max-width: 1170px;
    background-color: #f8f8f8;
    text-align: center;
}

.artical_heading h2 {
    font-size: 1.75rem;
    font-weight: bold;

}

.artical_para p {
    padding-bottom: 30px;
    color: grey;
    font-size: 0.8rem;
    font-weight: 500;
    margin-bottom: 70px;
}

.articals_cards {
    display: flex;

    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    flex-wrap: wrap;
    /* gap: 15px; */
   
}
.a_cards{

    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 15px;
    padding-left: 15px;
padding-top: 15px;
    max-width: 370px;
    width: 100%;

    transition: 1s ease-out;
}


.artical_img{
    width: 100%;
    height: 100%;
}



.artical_foot{
    height: 100%;
    width: 100%;
    background-color: white;
    border: 1px solid rgb(223, 219, 219);
    padding: 20px 25px 25px;
    text-align: left;
}
.a_head  h2 {
font-size: 1.2rem;    
font-weight: 800;
line-height: 1.25;
cursor: pointer;

}
.a_head  h2:hover{
color:#ed145b; ;
}
.a_para p{
    margin: 15px 0 20px;
    font-weight: 100;
    font-size: 0.9rem;
}

.article_btn{
    padding: 15px 35px;
background-color: #ed145b;
border: none;
color: white;
font-weight: 700;
font-size: 0.8rem;
display: inline-block;
/* width: 45%; */
transition: 0.3s ease-out;}

.article_btn:hover{
    background-color: #d81b60;
    transition: 0.1s ease-in;
}

.map_section{
    width: 100%;
    margin-bottom: 30px;
}
.form_section{
    padding-top: 90px;
    max-width: 1170px;
    width: 100%;
    display: flex;
    margin: auto;
    height: 100%;
    flex-direction: row;
    

}
.form_section p{
    margin-bottom: 30px;
    color: rgb(91, 88, 88);

}

.adress {
   
display: flex;
flex-direction: column;
width: 40%;
padding-left: 15px;
padding-right: 15px;
}

.adress h2{
    font-size: 1.6rem;    
    font-weight: 800;
    line-height: 1.25;
    margin-bottom: 20px;
}

.adress p a{
text-decoration: none;
color: #ed145b;

}
.border {
    border: 0.5px solid #e1dede;

    background-color: white;
    margin-bottom: 30px;
    width: 21%;

}

.form_details{
    width: 100%;
    padding-left:15px ;
    padding-right: 15px;
}
.Input{
    width: 100%;
    padding: 15px;
    margin-top: 8px;

}
@media (max-width:990px){
   .adress{
    display: none;
   } 

 .form_details{
    margin: auto;
    padding-left: 80px;
    padding-right: 80px;
 }  
}
@media (max-width:800px){
    .form_details{
        margin: auto;
        padding-left: 30px;
        padding-right: 30px;
     }  
}

@media (max-width:650px){
    .form_details{
        margin: auto;
        padding-left: 15px;
        padding-right: 15px;
     }  
}